<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fundraising for social projects' inline='true' name='federated.031ert70n4gx5m1g20wpb0zbjttq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='projects' name='textscan.1v6a8xh0v9ni6r17kcd401ef5teg'>
            <connection class='textscan' directory='D:/ANALYTICS/Jupyter Notebook/Jupyter Notebook Files/IRONHACK/FULL_COURSE/GitHubRepos (Win)/Seblab_Ironhack/Projects/fundraising_social_working_repo' filename='projects.csv' password='' server='' />
          </named-connection>
          <named-connection caption='topic_relationships' name='textscan.1j1ro0g1kfb7cm17oig33000qj7i'>
            <connection class='textscan' directory='D:/ANALYTICS/Jupyter Notebook/Jupyter Notebook Files/IRONHACK/FULL_COURSE/GitHubRepos (Win)/Seblab_Ironhack/Projects/fundraising_social_working_repo' filename='topic_relationships.csv' password='' server='' />
          </named-connection>
          <named-connection caption='topics' name='textscan.02l7ku70o2kk3k19t1awr0o5pyca'>
            <connection class='textscan' directory='D:/ANALYTICS/Jupyter Notebook/Jupyter Notebook Files/IRONHACK/FULL_COURSE/GitHubRepos (Win)/Seblab_Ironhack/Projects/fundraising_social_working_repo' filename='topics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1v6a8xh0v9ni6r17kcd401ef5teg' name='projects.csv' table='[projects#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='project_id' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='founder' ordinal='2' />
              <column datatype='string' name='location' ordinal='3' />
              <column datatype='integer' name='year' ordinal='4' />
              <column datatype='real' name='funding_goal' ordinal='5' />
              <column datatype='integer' name='stretch_goal_no_yes' ordinal='6' />
              <column datatype='real' name='funding_goal_stretch_point' ordinal='7' />
              <column datatype='real' name='relative_stretch_goal' ordinal='8' />
              <column datatype='real' name='funding_raised' ordinal='9' />
              <column datatype='real' name='percentage_of_goal' ordinal='10' />
              <column datatype='real' name='percentage_of_goal_stretch' ordinal='11' />
              <column datatype='integer' name='number_of_supporters' ordinal='12' />
              <column datatype='integer' name='word_count_description' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1j1ro0g1kfb7cm17oig33000qj7i' name='topic_relationships.csv' table='[topic_relationships#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='project_id' ordinal='0' />
              <column datatype='integer' name='topic_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1j1ro0g1kfb7cm17oig33000qj7i' name='topics.csv' table='[topics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='topic_id' ordinal='0' />
              <column datatype='string' name='topic' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founder]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_goal]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stretch_goal_no_yes]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_goal_stretch_point]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relative_stretch_goal]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_raised]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_of_goal]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_of_goal_stretch]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_supporters]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word_count_description]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id (topic_relationships.csv)]</local-name>
            <parent-name>[topic_relationships.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic_id]</local-name>
            <parent-name>[topic_relationships.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic_id (topics.csv)]</local-name>
            <parent-name>[topics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[topics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_754071485323091970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Funding Raised (bin) (w/o outliers)' datatype='integer' name='[Funding Raised (bin) (copy)_754071485295116288]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[funding_raised]' peg='0' size='100' />
      </column>
      <column aggregation='None' datatype='integer' name='[Funding Raised (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[funding_raised]' peg='0' size='1000' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number Of Supporters (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[number_of_supporters]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Relative Stretch Goal (bin)' datatype='integer' name='[Relative Stretch Goal (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[relative_stretch_goal]' peg='0' size='0.05' />
      </column>
      <column aggregation='None' datatype='integer' name='[Word Count Description (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[word_count_description]' peg='0' size='196' />
      </column>
      <column caption='Year (categorical)' datatype='string' datatype-customized='true' name='[Year (copy)_754071485320359937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([year])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='projects.csv' datatype='table' name='[__tableau_internal_object_id__].[projects.csv_6B7355A47B5B47E58D5772EC590442D6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='topic_relationships.csv' datatype='table' name='[__tableau_internal_object_id__].[topic_relationships.csv_2C3002CF4AD64881BCC9236D18397057]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='topics.csv' datatype='table' name='[__tableau_internal_object_id__].[topics.csv_4D2A7ACE4CCA4F489EA4E350A88F421F]' role='measure' type='quantitative' />
      <column caption='Founder' datatype='string' name='[founder]' role='dimension' type='nominal' />
      <column caption='Funding Goal' datatype='real' name='[funding_goal]' role='measure' type='quantitative' />
      <column caption='Funding Goal Stretch Point' datatype='real' name='[funding_goal_stretch_point]' role='measure' type='quantitative' />
      <column caption='Funding Raised' datatype='real' name='[funding_raised]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Number Of Supporters' datatype='integer' name='[number_of_supporters]' role='measure' type='quantitative' />
      <column caption='Percentage Of Goal' datatype='real' name='[percentage_of_goal]' role='measure' type='quantitative' />
      <column caption='Percentage Of Goal Stretch' datatype='real' name='[percentage_of_goal_stretch]' role='measure' type='quantitative' />
      <column caption='Project Id (Topic Relationships.Csv)' datatype='integer' name='[project_id (topic_relationships.csv)]' role='dimension' type='ordinal' />
      <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
      <column caption='Relative Stretch Goal' datatype='real' name='[relative_stretch_goal]' role='measure' type='quantitative' />
      <column caption='Stretch Goal No Yes' datatype='integer' name='[stretch_goal_no_yes]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
      <column caption='Topic Id (Topics.Csv)' datatype='integer' name='[topic_id (topics.csv)]' role='dimension' type='ordinal' />
      <column caption='Topic Id' datatype='integer' name='[topic_id]' role='dimension' type='ordinal' />
      <column caption='Word Count Description' datatype='integer' name='[word_count_description]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Fund raising median x topic'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column caption='Funding Raised' datatype='real' name='[funding_raised]' role='measure' type='quantitative' />
            <column-instance column='[funding_raised]' derivation='Median' name='[med:funding_raised:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.031ert70n4gx5m1g20wpb0zbjttq].[med:funding_raised:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[med:funding_raised:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funding goal median x topic'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column caption='Funding Goal' datatype='real' name='[funding_goal]' role='measure' type='quantitative' />
            <column-instance column='[funding_goal]' derivation='Median' name='[med:funding_goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.031ert70n4gx5m1g20wpb0zbjttq].[med:funding_goal:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[med:funding_goal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funding raised histogram (bin)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column aggregation='None' datatype='integer' name='[Funding Raised (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[funding_raised]' peg='0' size='1000' />
            </column>
            <column-instance column='[funding_raised]' derivation='Count' name='[cnt:funding_raised:qk]' pivot='key' type='quantitative' />
            <column caption='Funding Raised' datatype='real' name='[funding_raised]' role='measure' type='quantitative' />
            <column-instance column='[Funding Raised (bin)]' derivation='None' name='[none:Funding Raised (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[cnt:funding_raised:qk]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:Funding Raised (bin):qk]</cols>
        <show-full-range>
          <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Funding Raised (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Funding raised histogram (bin, w/o outliers)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column aggregation='None' caption='Funding Raised (bin) (w/o outliers)' datatype='integer' name='[Funding Raised (bin) (copy)_754071485295116288]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[funding_raised]' peg='0' size='100' />
            </column>
            <column-instance column='[funding_raised]' derivation='Count' name='[cnt:funding_raised:qk]' pivot='key' type='quantitative' />
            <column caption='Funding Raised' datatype='real' name='[funding_raised]' role='measure' type='quantitative' />
            <column-instance column='[Funding Raised (bin) (copy)_754071485295116288]' derivation='None' name='[none:Funding Raised (bin) (copy)_754071485295116288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:Funding Raised (bin) (copy)_754071485295116288:qk]' included-values='in-range'>
            <min>0</min>
            <max>250</max>
          </filter>
          <slices>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:Funding Raised (bin) (copy)_754071485295116288:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[cnt:funding_raised:qk]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:Funding Raised (bin) (copy)_754071485295116288:qk]</cols>
        <show-full-range>
          <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Funding Raised (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='No projects x year x topic'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column-instance column='[project_id]' derivation='CountD' name='[ctd:project_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column-instance column='[project_id]' derivation='Sum' name='[sum:project_id:qk]' pivot='key' type='quantitative' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]' />
              <tooltip column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:project_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[ctd:project_id:qk]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No supporters histogram (bin)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column aggregation='None' datatype='integer' name='[Number Of Supporters (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[number_of_supporters]' peg='0' size='5' />
            </column>
            <column-instance column='[number_of_supporters]' derivation='Count' name='[cnt:number_of_supporters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Supporters (bin)]' derivation='None' name='[none:Number Of Supporters (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Supporters' datatype='integer' name='[number_of_supporters]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[cnt:number_of_supporters:qk]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:Number Of Supporters (bin):qk]</cols>
        <show-full-range>
          <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Number Of Supporters (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='No supporters x location (abs)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Supporters' datatype='integer' name='[number_of_supporters]' role='measure' type='quantitative' />
            <column-instance column='[number_of_supporters]' derivation='Sum' name='[sum:number_of_supporters:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:number_of_supporters:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:number_of_supporters:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No supporters x location (rel)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column-instance column='[number_of_supporters]' derivation='Avg' name='[avg:number_of_supporters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[project_id]' derivation='CountD' name='[ctd:project_id:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[number_of_supporters]' derivation='Median' name='[med:number_of_supporters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Supporters' datatype='integer' name='[number_of_supporters]' role='measure' type='quantitative' />
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.031ert70n4gx5m1g20wpb0zbjttq].[med:number_of_supporters:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.031ert70n4gx5m1g20wpb0zbjttq].[avg:number_of_supporters:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.031ert70n4gx5m1g20wpb0zbjttq].[med:number_of_supporters:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[ctd:project_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk]</rows>
        <cols>([federated.031ert70n4gx5m1g20wpb0zbjttq].[avg:number_of_supporters:qk] + [federated.031ert70n4gx5m1g20wpb0zbjttq].[med:number_of_supporters:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='No supporters x topic (abs)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Supporters' datatype='integer' name='[number_of_supporters]' role='measure' type='quantitative' />
            <column-instance column='[number_of_supporters]' derivation='Sum' name='[sum:number_of_supporters:qk]' pivot='key' type='quantitative' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:number_of_supporters:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:number_of_supporters:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No supporters x topic (rel)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column-instance column='[number_of_supporters]' derivation='Avg' name='[avg:number_of_supporters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_supporters]' derivation='Median' name='[med:number_of_supporters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Supporters' datatype='integer' name='[number_of_supporters]' role='measure' type='quantitative' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.031ert70n4gx5m1g20wpb0zbjttq].[med:number_of_supporters:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.031ert70n4gx5m1g20wpb0zbjttq].[avg:number_of_supporters:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.031ert70n4gx5m1g20wpb0zbjttq].[med:number_of_supporters:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]</rows>
        <cols>([federated.031ert70n4gx5m1g20wpb0zbjttq].[avg:number_of_supporters:qk] + [federated.031ert70n4gx5m1g20wpb0zbjttq].[med:number_of_supporters:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='No supporters x year (abs)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Supporters' datatype='integer' name='[number_of_supporters]' role='measure' type='quantitative' />
            <column-instance column='[number_of_supporters]' derivation='Sum' name='[sum:number_of_supporters:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:number_of_supporters:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:number_of_supporters:qk]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No supporters x year (rel)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column-instance column='[number_of_supporters]' derivation='Avg' name='[avg:number_of_supporters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Supporters' datatype='integer' name='[number_of_supporters]' role='measure' type='quantitative' />
            <column-instance column='[number_of_supporters]' derivation='Sum' name='[sum:number_of_supporters:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:number_of_supporters:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[avg:number_of_supporters:qk]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No supporters x year x topic'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Supporters' datatype='integer' name='[number_of_supporters]' role='measure' type='quantitative' />
            <column-instance column='[number_of_supporters]' derivation='Sum' name='[sum:number_of_supporters:qk]' pivot='key' type='quantitative' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:number_of_supporters:qk]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Project count x topic'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column-instance column='[project_id]' derivation='CountD' name='[ctd:project_id:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.031ert70n4gx5m1g20wpb0zbjttq].[ctd:project_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[ctd:project_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Projects x funding raised (graph)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column caption='Founder' datatype='string' name='[founder]' role='dimension' type='nominal' />
            <column caption='Funding Raised' datatype='real' name='[funding_raised]' role='measure' type='quantitative' />
            <column-instance column='[founder]' derivation='None' name='[none:founder:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_id]' derivation='None' name='[none:project_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Supporters' datatype='integer' name='[number_of_supporters]' role='measure' type='quantitative' />
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column-instance column='[funding_raised]' derivation='Sum' name='[sum:funding_raised:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_supporters]' derivation='Sum' name='[sum:number_of_supporters:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:project_id:ok]' direction='DESC' measure-to-sort-by='[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:number_of_supporters:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:funding_raised:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.031ert70n4gx5m1g20wpb0zbjttq].[none:project_id:ok] / ([federated.031ert70n4gx5m1g20wpb0zbjttq].[none:title:nk] / [federated.031ert70n4gx5m1g20wpb0zbjttq].[none:founder:nk]))</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:number_of_supporters:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Projects x funding raised (table)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column caption='Index' datatype='integer' name='[Calculation_754071485323091970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year (categorical)' datatype='string' datatype-customized='true' name='[Year (copy)_754071485320359937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year])' />
            </column>
            <column-instance column='[Year (copy)_754071485320359937]' derivation='Attribute' name='[attr:Year (copy)_754071485320359937:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Founder' datatype='string' name='[founder]' role='dimension' type='nominal' />
            <column caption='Funding Raised' datatype='real' name='[funding_raised]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[founder]' derivation='None' name='[none:founder:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_id]' derivation='None' name='[none:project_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Supporters' datatype='integer' name='[number_of_supporters]' role='measure' type='quantitative' />
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column-instance column='[funding_raised]' derivation='Sum' name='[sum:funding_raised:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_supporters]' derivation='Sum' name='[sum:number_of_supporters:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_754071485323091970]' derivation='User' name='[usr:Calculation_754071485323091970:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:funding_raised:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:number_of_supporters:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[attr:Year (copy)_754071485320359937:nk]'>
            <groupfilter function='level-members' level='[attr:Year (copy)_754071485320359937:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[attr:year:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]'>
            <groupfilter function='level-members' level='[none:topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[usr:Calculation_754071485323091970:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:project_id:ok]' direction='DESC' measure-to-sort-by='[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:number_of_supporters:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[:Measure Names]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[attr:year:qk]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[attr:Year (copy)_754071485320359937:nk]</column>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[usr:Calculation_754071485323091970:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[attr:Year (copy)_754071485320359937:nk]' />
              <text column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.031ert70n4gx5m1g20wpb0zbjttq].[none:project_id:ok] / ([federated.031ert70n4gx5m1g20wpb0zbjttq].[none:title:nk] / ([federated.031ert70n4gx5m1g20wpb0zbjttq].[none:founder:nk] / [federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk])))</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Projects x goal %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column caption='Founder' datatype='string' name='[founder]' role='dimension' type='nominal' />
            <column caption='Funding Goal' datatype='real' name='[funding_goal]' role='measure' type='quantitative' />
            <column caption='Funding Raised' datatype='real' name='[funding_raised]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[founder]' derivation='None' name='[none:founder:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_id]' derivation='None' name='[none:project_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Percentage Of Goal' datatype='real' name='[percentage_of_goal]' role='measure' type='quantitative' />
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column-instance column='[funding_goal]' derivation='Sum' name='[sum:funding_goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funding_raised]' derivation='Sum' name='[sum:funding_raised:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentage_of_goal]' derivation='Sum' name='[sum:percentage_of_goal:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:project_id:ok]' direction='DESC' measure-to-sort-by='[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:percentage_of_goal:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:percentage_of_goal:qk]' />
              <text column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:funding_goal:qk]' />
              <text column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:funding_raised:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.031ert70n4gx5m1g20wpb0zbjttq].[none:project_id:ok] / ([federated.031ert70n4gx5m1g20wpb0zbjttq].[none:title:nk] / ([federated.031ert70n4gx5m1g20wpb0zbjttq].[none:founder:nk] / [federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk])))</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:percentage_of_goal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Projects x stretch %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column caption='Founder' datatype='string' name='[founder]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[founder]' derivation='None' name='[none:founder:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_id]' derivation='None' name='[none:project_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Percentage Of Goal Stretch' datatype='real' name='[percentage_of_goal_stretch]' role='measure' type='quantitative' />
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column-instance column='[percentage_of_goal_stretch]' derivation='Sum' name='[sum:percentage_of_goal_stretch:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:project_id:ok]' direction='DESC' measure-to-sort-by='[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:percentage_of_goal_stretch:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:percentage_of_goal_stretch:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.031ert70n4gx5m1g20wpb0zbjttq].[none:project_id:ok] / ([federated.031ert70n4gx5m1g20wpb0zbjttq].[none:title:nk] / ([federated.031ert70n4gx5m1g20wpb0zbjttq].[none:founder:nk] / [federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk])))</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:percentage_of_goal_stretch:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rel stretch goal histogram (bin)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column aggregation='None' caption='Relative Stretch Goal (bin)' datatype='integer' name='[Relative Stretch Goal (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[relative_stretch_goal]' peg='0' size='0.05' />
            </column>
            <column-instance column='[relative_stretch_goal]' derivation='Count' name='[cnt:relative_stretch_goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Relative Stretch Goal (bin)]' derivation='None' name='[none:Relative Stretch Goal (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Relative Stretch Goal' datatype='real' name='[relative_stretch_goal]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[cnt:relative_stretch_goal:qk]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:Relative Stretch Goal (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rel stretch goal x pctg stretch reached'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column caption='Percentage Of Goal Stretch' datatype='real' name='[percentage_of_goal_stretch]' role='measure' type='quantitative' />
            <column caption='Relative Stretch Goal' datatype='real' name='[relative_stretch_goal]' role='measure' type='quantitative' />
            <column-instance column='[percentage_of_goal_stretch]' derivation='Sum' name='[sum:percentage_of_goal_stretch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[relative_stretch_goal]' derivation='Sum' name='[sum:relative_stretch_goal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:percentage_of_goal_stretch:qk]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:relative_stretch_goal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rel stretch goal x topic'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column caption='Funding Raised' datatype='real' name='[funding_raised]' role='measure' type='quantitative' />
            <column-instance column='[funding_raised]' derivation='None' name='[none:funding_raised:qk]' pivot='key' type='quantitative' />
            <column caption='Relative Stretch Goal' datatype='real' name='[relative_stretch_goal]' role='measure' type='quantitative' />
            <column-instance column='[funding_raised]' derivation='Sum' name='[sum:funding_raised:qk]' pivot='key' type='quantitative' />
            <column-instance column='[relative_stretch_goal]' derivation='Sum' name='[sum:relative_stretch_goal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:funding_raised:qk]' included-values='in-range'>
            <min>2.0099999999999998</min>
            <max>16819.0</max>
          </filter>
          <slices>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:funding_raised:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:relative_stretch_goal:qk]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:funding_raised:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word count histogram (bin)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column aggregation='None' datatype='integer' name='[Word Count Description (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[word_count_description]' peg='0' size='196' />
            </column>
            <column-instance column='[word_count_description]' derivation='Count' name='[cnt:word_count_description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Word Count Description (bin)]' derivation='None' name='[none:Word Count Description (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Word Count Description' datatype='integer' name='[word_count_description]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[cnt:word_count_description:qk]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:Word Count Description (bin):qk]</cols>
        <show-full-range>
          <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Word Count Description (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Word count x year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column-instance column='[word_count_description]' derivation='Median' name='[med:word_count_description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Word Count Description' datatype='integer' name='[word_count_description]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[med:word_count_description:qk]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='World map funding raised w/o US, AUS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
            <column caption='Funding Raised' datatype='real' name='[funding_raised]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[funding_raised]' derivation='Sum' name='[sum:funding_raised:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Australia&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;United States&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:funding_raised:qk]' />
              <text column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[sum:funding_raised:qk]' />
              <lod column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk]' />
              <geometry column='[federated.031ert70n4gx5m1g20wpb0zbjttq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Latitude (generated)]</rows>
        <cols>[federated.031ert70n4gx5m1g20wpb0zbjttq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DASHBOARD TEST'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Fundraising for social projects' name='federated.031ert70n4gx5m1g20wpb0zbjttq' />
      </datasources>
      <datasource-dependencies datasource='federated.031ert70n4gx5m1g20wpb0zbjttq'>
        <column caption='Year (categorical)' datatype='string' datatype-customized='true' name='[Year (copy)_754071485320359937]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([year])' />
        </column>
        <column-instance column='[Year (copy)_754071485320359937]' derivation='Attribute' name='[attr:Year (copy)_754071485320359937:nk]' pivot='key' type='nominal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
        <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
        <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='88629' id='3' name='Projects x funding raised (table)' w='98400' x='800' y='10371'>
                      </zone>
                      <zone h='9371' id='8' mode='dropdown' name='Projects x funding raised (table)' param='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:location:nk]' type-v2='filter' values='database' w='30600' x='800' y='1000'>
                      </zone>
                      <zone h='9371' id='11' mode='dropdown' name='Projects x funding raised (table)' param='[federated.031ert70n4gx5m1g20wpb0zbjttq].[none:topic:nk]' type-v2='filter' values='database' w='33400' x='31400' y='1000'>
                      </zone>
                      <zone h='9371' id='18' mode='dropdown' name='Projects x funding raised (table)' param='[federated.031ert70n4gx5m1g20wpb0zbjttq].[attr:Year (copy)_754071485320359937:nk]' type-v2='filter' values='database' w='34400' x='64800' y='1000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
